<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_navigation_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_matrix"
        android:icon="@drawable/ic_navigation_matrix"
        android:title="@string/title_matrix" />

    <item
        android:id="@+id/navigation_joystick"
        android:icon="@drawable/ic_navigation_joystick"
        android:title="@string/title_joystick" />

</menu>
